<project name="PatentMojo" basedir="." default="automationDist">
	<property name="base.dir" value="WEB-INF"/>
	<property name="automation.dir" value="${base.dir}/src/com/tastymonster/patentmojo/automation/"/>
	
	<!-- description="Generates the automation files from the presentation layer" -->
	<target name="automationDist">
		<ant dir="${automation.dir}" target="Dist"/>
		<property name="automationDistComplete" value="true"/>
	</target>
	
</project>